<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">  
    <title>Lesson 4</title>
    <style>
        .class1
            {background-color: white;
                width: 70px; 
                height: 335px;
                position: absolute; top: 100px; right: 1541px;
                margin-right: 50px;
                margin-top: 20px;
            }
        .class2
            {background-color: white;
                width: 460px; 
                height: 90px;
                position: absolute; top: 10px; left: 540px; bottom: 10px;
                margin-bottom: 20px;
            }
        .class3
            {background-color: green;
                width: 660px; 
                height: 335px;
                position:absolute; top: 100px; right: 900px;
                margin: 20px;
            }
        .class4
            {background-color: white;
                width: 286px; 
                height: 60px;
                margin-bottom: 10px;
                position:absolute; top: 45px; left: 1020px;
            }
        .class5
          {background-color: white;
                width: 286px; 
                height: 335px;
                position:absolute; top: 119px; left: 1020px;}

        .class7 {
            background-color: black;
            width: 55px; 
            height: 55px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;

                }
        .class8 {
            background-color: rgb(127, 169, 231);
            width: 55px; 
            height: 55px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;

                } 
         .class9 {
            background-color: rgb(107, 103, 103);
            width: 265px; 
            height: 30px;
            margin-right: auto;
            margin-left: auto;
            font-family: Roboto;

         }

        .sub
        {
            letter-spacing: 0px;
            color: blue;
            font-size: 10px;


        }
        .sup
        {
            letter-spacing: 0px;
            color: red;
            font-size: 10px;   
        }
        .form
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30 px;
            letter-spacing: 3px;
            text-align: center;
        }
        .line1
        {
            width: 65px; 
            height: 55px;
            border-right: 6px solid green;
            height: 50px;
            border-left: 6px solid green;
        }
       .txt_link
       {
           text-align: center;
       }
       .txt_file 
       {
           text-align: left;
           color: white;
           margin-left: 20px;
           font-family: Georgia, 'Times New Roman', Times, serif;
           font-weight: 600;
           line-height: 25px;
       }
       
       .txt_poetry {
            line-height: 25px;
            text-align: left;

       }
       h1 {color: white;
           margin-left: 20px;}

       h2 {color: red;
       font-family: Arial, Helvetica, sans-serif;
       font-weight: lighter;
       text-align: center;
       }
    </style>
</head>
<body style="background-color:rgb(207, 191, 191);">
<div class="class4">
    <div class="class9"> <p class="txt_link"><a href=“link”><span style="color: red;">Ссылка 1</a></span> <span style="color: white;">&#10072;</span> </span><a href=“link”><span style="color: rgb(77, 131, 248);">Ссылка 2</a><span style="color: white;">&#10072;</span></span><a href=“link”><span style="color: yellow;">Ссылка 3</a><span style="color: white;">&#10072;</span></span></p>

   </div>
</div>
</div>
<div class="class3"><h1>Структура файла</h1>
    <p class="txt_file">С позиции разработчика, сайт условно можно подразделить на два уровня — логический и физический. 
        На логическом уровне сайт представляет собой совокупность веб-страниц, объединенных между собой единым дизайном, стилем и ссылками. 
        При этом на физическом уровне сайт является и набором файлов разного типа — в состав могут входить программы, документы, изображения и многое другое. 
        Продумывание и создание удобной файловой структуры помогает не только разработчику оптимизировать свою работу, но и посетителю лучше понять строение сайта.</p>
</div>
    
<div class="class5">
    <h2> Евгений Евтушенко</h2>
    <p><pre style="text-align: center;"> &mdash;1955&mdash;</pre></p>
    <p class="txt_poetry">
        <pre>
        Бывало, спит у ног собака, 
        костер занявшийся гудит, 
        и женщина из полумрака 
        глазами зыбкими глядит. 
          
        Потом под пихтою приляжет 
        на куртку рыжую мою 
        и мне,
           задумчивая,
                    скажет: 
        «А ну-ка, спой!..» - 
                        и я пою. </pre></p>
</div>

<div class="class1">
    <div class="class7"></div>
    <div class="class8"></div>
    <div class="class7"></div>
    <div class="class8"></div>
    <div class="class7"></div> 
</div>

<div class="class2">Многочлен степени <i>n</i>
    <p class="form"><i>f(x)</i> = a<sub class='sub'>0</sub> + a<sub class='sub'>1</sub> x + ... + 
        a<sub class='sub'>n-1</sub> x<sup class="sup">n-1</sup> + a<sub class='sub'>n</sub> x<sup class="sup">n</sup></p>
</div>



</body>
</html>